sonar.projectKey=kholiqcode_finetiks-mobile
sonar.organization=kholiqcode

sonar.sources=.
sonar.exclusions=**/android/**,**/ios/**,**/__mocks__/**,**/__tests__/**,**/e2e/**,**/src/theme/**,**/src/navigation/**,**/src/config/**,jest.setup.js,react-native.config.js,jest.config.js,metro.config.js
sonar.coverage.exclusions=**/android/**,**/ios/**,**/__mocks__/**,**/__tests__/**,**/e2e/**,**/src/theme/**,**/src/navigation/**,**/src/config/**,**/scripts/**

sonar.javascript.lcov.reportPaths=./.coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8